LOCAL_URL=jdbc:postgresql://localhost:5432/postgres
USER_NAME=localDatabaseUserName
PASSWORD=localDatabasePassword

LOAD_URL=http://localhost:8080/load
LOAD_IP=localhost
LOAD_PORT=8080
accesskey=AKIA4OVN2FL5QOHV6ROD
secretkey=wMFJaQg+dc093WZES4fK4p5yfPDNh9nQUJu6XLC7

FIREBASE_URL=https://idfy-bucket.s3.ap-south-1.amazonaws.com/shippertoken.json

email_name=example@gmail.com
email_password=examplePassword
SHIPPER_HOST=https://transporterdev.truckseasy.com:9090
JioUsername=Liveasy
JioPassword=uWHrnnC@%49fXvj
JioAuthenticationUrl=https://jiotelematicsfms.jio.com/login
JioConsentUrl=https://jiotelematicsfms.jio.com/v1/devices/consent
JioLocationUrl=https://jiotelematicsfms.jio.com/v1/devices/
StartJioUrl=https://jiotelematicsfms.jio.com/v1/devices/activate-tracking
JioGetAllDeviceUrl=https://jiotelematicsfms.jio.com/v1/devices

VodafoneUsername=liveasy
VodafonePassword=Qwerty@12
VodafoneAuthenticationUrl=https://lts.myvi.in/trail-rest/login
VodafoneConsentUrl=https://lts.myvi.in/trail-rest/entities/import
VodafoneLocationUrl=https://lts.myvi.in/trail-rest/location/msisdnList/
VodafoneConsentStatusUrl=https://lts.myvi.in/trail-rest/entities

AirtelUsername=gKKmF62bK2YOSPWmZyYgxUa3HXSG7fnY
AirtelPassword=5choM1Alw4shCj5UEj2JYNAzxTfHg0tJ
AirtelConsentUrl=https://openapi.airtel.in/locate/apis/customers/1-5033632341743/resources/consent
AirtelAuthenticationUrl=https://openapi.airtel.in/locate/apis/customers/1-5033632341743/oauth2_token
AirtelGetAllDeviceUrl=https://openapi.airtel.in/locate/apis/customers/1-5033632341743/resources/

OperatorUrl=http://apilayer.net/api/validate
OperatorKey=9443e6cd96319cfa81f78b5853fbde2f

TraccarUrl=https://traccar.truckseasy.com:5055/

ULIP_USERNAME=liveeasy_usr
ULIP_PASSWORD=liveeasy@31082023
ULIP_LOGIN_URL=https://www.ulipstaging.dpiit.gov.in/ulip/v1.0.0/user/login
ULIP_VAHAN_URL=https://www.ulipstaging.dpiit.gov.in/ulip/v1.0.0/VAHAN/01
ULIP_FASTAG_URL=https://www.ulipstaging.dpiit.gov.in/ulip/v1.0.0/FASTAG/01
ULIP_SARATHI_URL=https://www.ulipstaging.dpiit.gov.in/ulip/v1.0.0/SARATHI/01

